package EstruturaCondicionalSe;


public class Main {
    public static void main(String[] args) {
        int media = 7;
        
        //Operadores relacionais
        // >
        // >=
        //<
        //<=
        //==
        //!=
        
        //operadores logico
        //&&   = and 
        // ||  = or 
        // !   = negação
        
        if(media >= 7){
            if(media == 10) {   
                //Aprovado com nota maxima
            } else {
                //Aprovado
            }
        } else {
            //Reprovado
        }
    }
    
}
